# menumaker

./: pom.xml
src/main/angular/: README.md  angular.json  package-lock.json  package.json  proxy.config.dev.json  tslint.json
src/main/angular/e2e/src/: app.po.ts
src/main/angular/src/: index.html  styles.css
src/main/angular/src/app/: CacheInterceptor.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/src/app/admin/: admin.module.ts  meat-overview.html  vegetables-detail.css  vegetables-detail.html  vegetables-overview.html
src/main/angular/src/app/admin/components/meat/: meat.component.ts
src/main/angular/src/app/admin/components/vegetable/: vegetables-detail.component.spec.ts  vegetables-detail.component.ts  vegetables.component.spec.ts  vegetables.component.ts
src/main/angular/src/app/admin/model/: ingredientError.ts  meat.ts  vegetable.ts
src/main/angular/src/app/admin/service/meat/: meat-service.service.spec.ts  meat.service.ts  meats-resolver.service.ts
src/main/angular/src/app/admin/service/vegetable/: http-cache.service.ts  vegetable-resolver.service.spec.ts  vegetable-resolver.service.ts  vegetable.service.spec.ts  vegetable.service.ts  vegetables-resolver.service.spec.ts  vegetables-resolver.service.ts
src/main/angular/src/app/api/vegetetables/: allVegetables.json  vegetableByType.json
src/main/angular/src/app/layout/: footer.ts  header.ts  menumaker-footer.html  menumaker-header.html
src/main/angular/src/app/welcome/: welcome.component.html
src/main/java/menumaker/: MenumakerApplication.java  SwaggerConfig.java
src/main/java/menumaker/domain/: Fish.java  FishType.java  Meat.java  MeatOrigin.java
src/main/java/menumaker/domain/ingredients/: DomainUtil.java  Fish.java  FishType.java  Meat.java  MeatOrigin.java  Potato.java  PotatoType.java  Vegetable.java  VegetableFamilyType.java
src/main/java/menumaker/exception/: CustomizedResponseEntityHandler.java  ExceptionResponse.java  IngredientNotFoundException.java
src/main/java/menumaker/persistence/ingredients/: FishRepository.java  MeatOriginRepository.java  MeatRepository.java  PotatoRepository.java  VegetableRepository.java
src/main/java/menumaker/service/ingredients/: CrudService.java  EnumMapper.java  FishMapper.java  FishService.java  MeatMapper.java  MeatOriginMapper.java  MeatService.java  VegetableMapper.java  VegetableService.java
src/main/java/menumaker/web/ingredients/: MeatResource.java  VegetableResource.java
src/main/java/menumaker/web/ingredients/dto/: BaseDto.java  FishDto.java  MeatDto.java  MeatOriginDto.java  VegetableDto.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changes/: 01_create_menumaker_schema.xml  01_create_vegetables_schema.xml  02_add_vegetables.xml  03_add_meat.xml
src/test/java/menumaker/: MenumakerApplicationTests.java
src/test/java/menumaker/ingredients/persistence/: MeatRepositoryTest.java
src/test/java/menumaker/ingredients/web/: MeatResourceIntegrationTest.java  MeatResourceTest.java
src/test/java/menumaker/persistence/: FishRepositoryTest.java  MeatRepositoryTest.java
src/test/java/menumaker/persistence/ingredients/: FishRepositoryTest.java  MeatRepositoryTest.java  PotatoRepositoryTest.java  VegetableRepositoryTest.java
src/test/java/menumaker/service/ingredients/: FishMapperTest.java  MeatMapperTest.java  MeatOriginMapperTest.java  VegetableMapperTest.java
src/test/java/menumaker/web/ingredients/: MeatResourceIntegrationTest.java  MeatResourceTest.java  VegetableIntegrationTest.java  VegetableResourceIntegrationTest.java  VegetableResourceTest.java
src/test/resources/: data.sql
