management.endpoints.web.exposure.include=*

spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase = INFO

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/menumaker
spring.datasource.username=root
spring.datasource.password=